{
  "labels": ["dependencies"],
  "autoApprove": false,
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": false
    }
  ],
  "schedule": ["* 22-23,0-4 * * *", "* * * * 0,6"],
  "extends": [
    "github>konflux-ci/mintmaker//config/renovate/renovate.json"
  ]
}
